<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Fryes" customModuleProvider="target">
            <connections>
                <outlet property="countdownLabel" destination="N2d-dY-o4H" id="HUb-yV-G3t"/>
                <outlet property="dateTimeLabel" destination="xJ8-TK-4P7" id="FEC-fI-lMa"/>
                <outlet property="notificationButton" destination="J8Z-se-MIr" id="kCJ-IH-Ep2"/>
                <outlet property="opponentTeamLabel" destination="DLt-9w-obr" id="tGM-Ha-2g9"/>
                <outlet property="torontoTeamLabel" destination="iTf-Ff-iUZ" id="Pvk-zw-Dad"/>
                <outlet property="versusLabel" destination="4Ri-yW-5bU" id="64f-aA-Crb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewStatisticsButton" destination="STG-ap-vOs" id="ONZ-Eh-NaY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-Nu-IFm">
                    <rect key="frame" x="56" y="64" width="263.33333333333331" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raptors" translatesAutoresizingMaskIntoConstraints="NO" id="d39-jy-VPX">
                    <rect key="frame" x="10" y="447" width="355" height="355"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d39-jy-VPX" secondAttribute="height" multiplier="1:1" id="XE6-pt-J2r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-dY-o4H">
                    <rect key="frame" x="0.0" y="487" width="375" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="28S-8x-Fno"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="50" name="AvenirNext-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-TK-4P7">
                    <rect key="frame" x="0.0" y="557" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="z0B-yA-Cxl"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="28" name="AvenirNext-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-hR-T7W">
                    <rect key="frame" x="0.0" y="159" width="375" height="285"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-Ff-iUZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="Rwm-58-M7V"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Toronto Raptors">
                                    <attributes>
                                        <color key="NSColor" red="0.79607843137254897" green="0.094117647058823528" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="50" name="AvenirNext-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-yW-5bU">
                            <rect key="frame" x="0.0" y="110" width="375" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Ve1-CS-To5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                            <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-9w-obr">
                            <rect key="frame" x="0.0" y="155" width="375" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="lnl-C2-awQ"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.40784313725490196" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="50" name="AvenirNext-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iTf-Ff-iUZ" firstAttribute="width" secondItem="h1b-hR-T7W" secondAttribute="width" id="Cfk-80-AV5"/>
                        <constraint firstItem="DLt-9w-obr" firstAttribute="width" secondItem="h1b-hR-T7W" secondAttribute="width" id="GBq-kB-Vx4"/>
                        <constraint firstItem="4Ri-yW-5bU" firstAttribute="width" secondItem="h1b-hR-T7W" secondAttribute="width" id="Jcg-GS-Vvg"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-5e-Gfs">
                    <rect key="frame" x="30" y="670" width="315" height="108"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-se-MIr">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.094117647060000004" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Thf-k2-SwK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Keep Me Notified">
                                <color key="titleColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressNotificationButton:" destination="-1" eventType="touchUpInside" id="BQl-cF-BaU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STG-ap-vOs">
                            <rect key="frame" x="0.0" y="64" width="315" height="44"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.094117647060000004" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="51N-Rl-Ne3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Watch Live Updates">
                                <color key="titleColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressViewStatisticsButton:" destination="-1" eventType="touchUpInside" id="VNj-rC-7Co"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N2d-dY-o4H" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0uz-N9-QOu"/>
                <constraint firstItem="xJ8-TK-4P7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5c1-3j-JFW"/>
                <constraint firstItem="h1b-hR-T7W" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5mj-ki-hGP"/>
                <constraint firstItem="iHn-5e-Gfs" firstAttribute="top" secondItem="xJ8-TK-4P7" secondAttribute="bottom" constant="78" id="7uG-zv-X0G"/>
                <constraint firstItem="N2d-dY-o4H" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BTe-rQ-uMg"/>
                <constraint firstItem="iHn-5e-Gfs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Bfn-o8-MFS"/>
                <constraint firstItem="xJ8-TK-4P7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Kj1-PM-w7m"/>
                <constraint firstItem="iHn-5e-Gfs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lwp-UV-QAA"/>
                <constraint firstItem="d39-jy-VPX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Q1f-Lj-bNz"/>
                <constraint firstAttribute="bottom" secondItem="d39-jy-VPX" secondAttribute="bottom" constant="10" id="W6V-Lg-4Cx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iHn-5e-Gfs" secondAttribute="bottom" id="cRa-yx-3Lf"/>
                <constraint firstItem="h1b-hR-T7W" firstAttribute="top" secondItem="v2T-Nu-IFm" secondAttribute="bottom" constant="35" id="g3f-jt-eTK"/>
                <constraint firstItem="h1b-hR-T7W" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oEI-D2-h2b"/>
                <constraint firstItem="v2T-Nu-IFm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qCy-OK-3dV"/>
                <constraint firstItem="xJ8-TK-4P7" firstAttribute="top" secondItem="N2d-dY-o4H" secondAttribute="bottom" id="swP-LJ-63g"/>
                <constraint firstItem="v2T-Nu-IFm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vuw-yN-8mQ"/>
                <constraint firstItem="d39-jy-VPX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wZZ-mK-TFB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="39.90147783251232"/>
        </view>
    </objects>
    <resources>
        <image name="raptors" width="2400" height="2201"/>
    </resources>
</document>
